{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "./src",
    "emitDeclarationOnly": true,
    "allowJs": false,
    "types": ["node"]
  },
  "include": ["src/**/*.ts"],
  "exclude": ["src/**/*.spec.ts"]
}
