{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "ES5",
    "module": "CommonJS",
    "moduleResolution": "node",
    "types": ["node", "vitest/globals"],
    "composite": true
  },
  "include": ["src/**/*.ts", "test/**/*.ts", "**/*.js", "**/*.mjs"]
}
